{
  "name": "my-ember-brocfile-core",
  "version": "1.0.0",
  "description": "",
  "main": "Brocfile-core.js",
  "scripts": {
  },
  "author": "Arnaud PEZEL <arnaud@apyx.fr> (http://www.apyx.fr)",
  "license": "ISC",
  "dependencies": {
    "broccoli-babel-transpiler": "^5.4.5",
    "broccoli-bower": "^0.2.1",
    "broccoli-concat": "0.0.13",
    "broccoli-env": "0.0.1",
    "broccoli-es6-concatenator": "^0.1.11",
    "broccoli-es6modules": "^1.2.2",
    "broccoli-file-creator": "^1.0.0",
    "broccoli-funnel": "^0.2.8",
    "broccoli-merge-trees": "^0.2.3",
    "broccoli-uglify-js": "^0.1.3",
    "ember-cli-htmlbars": "^1.0.0",
	"ember-template-compiler": "1.8.0"
  }
}
